Package: cyphr
Version: 0.2.0
Depends: R (>= 3.2.1)
Imports: getPass, openssl (>= 0.9.9), sodium
Suggests: knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 04006f26e97ca32bef8e9dbd2cf28768
NeedsCompilation: no

Package: jenner
Version: 0.0.10
Imports: RcppRoll, RPostgres, vaultr, whisker, yaml
License: MIT + file LICENSE
MD5sum: 9bef21a40140a93b2d52317311a13455
NeedsCompilation: no

Package: montagu
Version: 0.1.5
Imports: getPass, httr, openssl, progress
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 4ee4db51dd74f2168fca3119d307398e
NeedsCompilation: no

Package: orderly
Version: 0.3.4
Imports: DBI, R6, RSQLite, digest, ids, jsonlite, optparse, withr, yaml
Suggests: knitr, montagu (>= 0.1.2), png, processx, rmarkdown,
        testthat, vaultr (>= 0.0.3)
License: MIT + file LICENSE
MD5sum: d20ffd1122e1e38575a5f0ba80b11cf8
NeedsCompilation: no

Package: vaultr
Version: 0.0.3
Imports: R6, httr, jsonlite, prettyunits
Suggests: cyphr, processx, testthat, withr
License: MIT + file LICENSE
MD5sum: fa8dda302c711db04c4162403819d913
NeedsCompilation: no

