Package: beers
Version: 0.1.0
Suggests: knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 36d8d343800b3c68564876bb36994e22
NeedsCompilation: no

Package: cyphr
Version: 1.1.0
Imports: getPass, openssl (>= 0.9.9), sodium
Suggests: knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: b6a72f30f9130ee01b460f7a00529ada
NeedsCompilation: no

Package: dettl
Version: 0.0.15
Depends: R (>= 3.5.0)
Imports: bit64, DBI, gert, R6, testthat, yaml, withr, writexl
Suggests: docopt, knitr, mockery, readxl, rmarkdown, RPostgres,
        RSQLite, vaultr (>= 0.2.2)
License: MIT + file LICENSE
MD5sum: ebc290056e8a032b73e326fbf2e05f94
NeedsCompilation: no

Package: jenner
Version: 0.0.26
Imports: DBI, RcppRoll, RPostgres, vaultr (>= 0.2.0), whisker, yaml
Suggests: RSQLite, testthat (>= 1.0.2)
License: MIT + file LICENSE
MD5sum: 768da5f6cec7607dd29b932793e043aa
NeedsCompilation: no

Package: montagu
Version: 0.6.1
Imports: R6, getPass, httr, jsonlite, openssl, progress (>= 1.2.0),
        storr
Suggests: knitr, orderly (>= 0.7.5), orderlyweb (>= 0.1.1), rmarkdown,
        sys, testthat, withr
License: MIT + file LICENSE
MD5sum: e6ee2988eb914664bb59b7b7b7c219c3
NeedsCompilation: no

Package: orderly.server
Version: 0.1.4
Imports: R6, httpuv, jsonlite, docopt, orderly (>= 0.7.14), processx,
        webutils
Suggests: httr, jsonvalidate, sys, testthat
License: MIT + file LICENSE
MD5sum: 5913027993600944bda955b9646caeea
NeedsCompilation: no

Package: orderly
Version: 1.1.17
Imports: DBI, R6, RSQLite, crayon, digest, docopt, fs (>= 1.2.7), ids,
        withr, yaml, zip (>= 2.0.0)
Suggests: httr, jsonlite, knitr, mockery, processx, rmarkdown,
        testthat, vaultr (>= 1.0.4)
License: MIT + file LICENSE
MD5sum: cc815485a05ec28774717f956886f06c
NeedsCompilation: no

Package: orderlyweb
Version: 0.1.4
Imports: R6, httr, jsonlite, orderly (>= 0.7.11), progress
Suggests: mockery, testthat
License: MIT + file LICENSE
MD5sum: 448bcb8fade9b708c763a6abc4f49855
NeedsCompilation: no

Package: phipps
Version: 0.0.1
Depends: R (>= 3.1.0)
Imports: devtools, dplyr, ggplot2, RColorBrewer, vdiffr, testthat
Suggests: testthat
MD5sum: c70134a82b48443671836d5da1ee3f84
NeedsCompilation: no

Package: vaultr
Version: 1.0.4
Imports: R6, getPass, httr, jsonlite
Suggests: knitr, mockery, processx, rmarkdown, testthat, withr
License: MIT + file LICENSE
MD5sum: aa5224a13c7e07132746568c78ceb35b
NeedsCompilation: no
