Package: beers
Version: 0.1.0
Suggests: knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 36d8d343800b3c68564876bb36994e22
NeedsCompilation: no

Package: cyphr
Version: 1.0.1
Imports: getPass, openssl (>= 0.9.9), sodium
Suggests: knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 6dfe8a49f0fbac932dd4fa092395c216
NeedsCompilation: no

Package: dettl
Version: 0.0.9
Depends: R (>= 3.5.0)
Imports: bit64, DBI, gert, R6, yaml, withr, writexl
Suggests: knitr, mockery, readxl, rmarkdown, RPostgres, RSQLite,
        testthat, vaultr (>= 0.2.2)
License: MIT + file LICENSE
MD5sum: 93e153a6ba4b120cbaa308d5e1c98710
NeedsCompilation: no

Package: jenner
Version: 0.0.26
Imports: DBI, RcppRoll, RPostgres, vaultr (>= 0.2.0), whisker, yaml
Suggests: RSQLite, testthat (>= 1.0.2)
License: MIT + file LICENSE
MD5sum: 768da5f6cec7607dd29b932793e043aa
NeedsCompilation: no

Package: montagu
Version: 0.6.1
Imports: R6, getPass, httr, jsonlite, openssl, progress (>= 1.2.0),
        storr
Suggests: knitr, orderly (>= 0.7.5), orderlyweb (>= 0.1.1), rmarkdown,
        sys, testthat, withr
License: MIT + file LICENSE
MD5sum: e6ee2988eb914664bb59b7b7b7c219c3
NeedsCompilation: no

Package: orderly
Version: 1.0.6
Imports: DBI, R6, RSQLite, digest, docopt, fs (>= 1.2.7), ids, withr,
        yaml, zip (>= 2.0.0)
Suggests: httr, jsonlite, knitr, mockery, processx, rmarkdown,
        testthat, vaultr (>= 1.0.0)
License: MIT + file LICENSE
MD5sum: 2a81721ab25b98e3a898233f530a50ea
NeedsCompilation: no

Package: orderly.server
Version: 0.1.4
Imports: R6, httpuv, jsonlite, docopt, orderly (>= 0.7.14), processx,
        webutils
Suggests: httr, jsonvalidate, sys, testthat
License: MIT + file LICENSE
MD5sum: f38be18c7483a58fe136a532af64fed6
NeedsCompilation: no

Package: orderlyweb
Version: 0.1.3
Imports: R6, httr, jsonlite, orderly (>= 0.7.11), progress
Suggests: mockery, testthat
License: MIT + file LICENSE
MD5sum: fb9f216a39bbeb968a3e1f9543cebe60
NeedsCompilation: no

Package: phipps
Version: 0.0.1
Depends: R (>= 3.1.0)
Imports: devtools, dplyr, ggplot2, RColorBrewer, vdiffr, testthat
Suggests: testthat
MD5sum: c70134a82b48443671836d5da1ee3f84
NeedsCompilation: no

Package: vaultr
Version: 1.0.2
Imports: R6, getPass, httr, jsonlite
Suggests: knitr, mockery, processx, rmarkdown, testthat, withr
License: MIT + file LICENSE
MD5sum: ddb4e1a24fb952a4357b10918ce272f1
NeedsCompilation: no
