Package: cyphr
Version: 0.2.0
Depends: R (>= 3.2.1)
Imports: getPass, openssl (>= 0.9.9), sodium
Suggests: knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 04006f26e97ca32bef8e9dbd2cf28768
NeedsCompilation: no

Package: jenner
Version: 0.0.18
Imports: DBI, RcppRoll, RPostgres, vaultr, whisker, yaml
Suggests: RSQLite, testthat (>= 1.0.2)
License: MIT + file LICENSE
MD5sum: 5359d35e1f73d41f7cfc0545d00a9203
NeedsCompilation: no

Package: montagu
Version: 0.2.2
Imports: R6, getPass, httr, jsonlite, openssl, progress (>= 1.2.0),
        rappdirs, storr
Suggests: orderly (>= 0.4.7), orderly.server (>= 0.1.1), sys, testthat,
        withr
License: MIT + file LICENSE
MD5sum: 8918f0d7bc6db5d2fc7dd0ce3c66affc
NeedsCompilation: no

Package: orderly
Version: 0.4.8
Imports: DBI, R6, RSQLite, digest, ids, jsonlite, optparse, withr, yaml
Suggests: knitr, montagu (>= 0.2.0), png, processx, rmarkdown,
        testthat, vaultr (>= 0.0.3)
License: MIT + file LICENSE
MD5sum: e196e68f32eae559f0b9fdbe019deb7e
NeedsCompilation: no

Package: phipps
Version: 0.0.1
Depends: R (>= 3.1.0)
Imports: devtools, dplyr, ggplot2, RColorBrewer, vdiffr, testthat
Suggests: testthat
MD5sum: c70134a82b48443671836d5da1ee3f84
NeedsCompilation: no

Package: vaultr
Version: 0.0.3
Imports: R6, httr, jsonlite, prettyunits
Suggests: cyphr, processx, testthat, withr
License: MIT + file LICENSE
MD5sum: d605902a18b69bdda78bba04ea9310a6
NeedsCompilation: no
