Package: cyphr
Version: 0.2.0
Depends: R (>= 3.2.1)
Imports: getPass, openssl (>= 0.9.9), sodium
Suggests: knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 04006f26e97ca32bef8e9dbd2cf28768
NeedsCompilation: no

Package: jenner
Version: 0.0.16
Imports: DBI, RcppRoll, RPostgres, vaultr, whisker, yaml
Suggests: RSQLite, testthat (>= 1.0.2)
License: MIT + file LICENSE
MD5sum: c1c5bc9d82cba60eb8cc6b098f076dac
NeedsCompilation: no

Package: montagu
Version: 0.2.0
Imports: R6, getPass, httr, jsonlite, openssl, progress
Suggests: testthat, withr
License: MIT + file LICENSE
MD5sum: 7df3f1e68129572f2fd29dfe1e6a5169
NeedsCompilation: no

Package: orderly
Version: 0.4.6
Imports: DBI, R6, RSQLite, digest, ids, jsonlite, optparse, withr, yaml
Suggests: knitr, montagu (>= 0.2.0), png, processx, rmarkdown,
        testthat, vaultr (>= 0.0.3)
License: MIT + file LICENSE
MD5sum: 7463a028195f653eb20b4ff07a943355
NeedsCompilation: no

Package: phipps
Version: 0.0.1
Depends: R (>= 3.1.0)
Imports: devtools, dplyr, ggplot2, RColorBrewer, vdiffr, testthat
Suggests: testthat
MD5sum: c70134a82b48443671836d5da1ee3f84
NeedsCompilation: no

Package: vaultr
Version: 0.0.3
Imports: R6, httr, jsonlite, prettyunits
Suggests: cyphr, processx, testthat, withr
License: MIT + file LICENSE
MD5sum: d605902a18b69bdda78bba04ea9310a6
NeedsCompilation: no
