Package: beers
Version: 0.1.0
Suggests: knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 36d8d343800b3c68564876bb36994e22
NeedsCompilation: no

Package: cyphr
Version: 0.2.0
Depends: R (>= 3.2.1)
Imports: getPass, openssl (>= 0.9.9), sodium
Suggests: knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 04006f26e97ca32bef8e9dbd2cf28768
NeedsCompilation: no

Package: jenner
Version: 0.0.23
Imports: DBI, RcppRoll, RPostgres, vaultr (>= 0.2.0), whisker, yaml
Suggests: RSQLite, testthat (>= 1.0.2)
License: MIT + file LICENSE
MD5sum: d2e030aa1a5c7e46e2bb4e50392a78c9
NeedsCompilation: no

Package: montagu
Version: 0.2.4
Imports: R6, getPass, httr, jsonlite, openssl, progress (>= 1.2.0),
        storr
Suggests: knitr, orderly (>= 0.4.7), orderly.server (>= 0.1.1),
        rmarkdown, sys, testthat, withr
License: MIT + file LICENSE
MD5sum: 8fa0e196ff36d3b57fc671c0c29bf325
NeedsCompilation: no

Package: orderly
Version: 0.5.9
Imports: DBI, R6, RSQLite, digest, ids, jsonlite, optparse, withr, yaml
Suggests: httr, knitr, mockery, montagu (>= 0.2.4), processx,
        rmarkdown, testthat, vaultr (>= 0.0.3)
License: MIT + file LICENSE
MD5sum: 0afb1a17c9388b74f7b92b81d96509fe
NeedsCompilation: no

Package: phipps
Version: 0.0.1
Depends: R (>= 3.1.0)
Imports: devtools, dplyr, ggplot2, RColorBrewer, vdiffr, testthat
Suggests: testthat
MD5sum: c70134a82b48443671836d5da1ee3f84
NeedsCompilation: no

Package: vaultr
Version: 0.2.0
Imports: R6, getPass, httr, jsonlite
Suggests: knitr, mockery, processx, rmarkdown, testthat, withr
License: MIT + file LICENSE
MD5sum: 01394772c5ca7e4aeca8c27ad173bee3
NeedsCompilation: no
