Package: cyphr
Version: 0.2.0
Depends: R (>= 3.2.1)
Imports: getPass, openssl (>= 0.9.9), sodium
Suggests: knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 04006f26e97ca32bef8e9dbd2cf28768
NeedsCompilation: no

Package: jenner
Version: 0.0.15
Imports: DBI, RcppRoll, RPostgres, vaultr, whisker, yaml
Suggests: RSQLite, testthat (>= 1.0.2)
License: MIT + file LICENSE
MD5sum: c91ff9cb81925edd39b51e879b963620
NeedsCompilation: no

Package: montagu
Version: 0.1.7
Imports: getPass, httr, openssl, progress
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 39389d2be12b1da99c3d3da4ec9f8895
NeedsCompilation: no

Package: orderly
Version: 0.4.0
Imports: DBI, R6, RSQLite, digest, ids, jsonlite, optparse, withr, yaml
Suggests: knitr, montagu (>= 0.1.7), png, processx, rmarkdown,
        testthat, vaultr (>= 0.0.3)
License: MIT + file LICENSE
MD5sum: eb8f64d75ddbef425ca75d4998443d20
NeedsCompilation: no

Package: phipps
Version: 0.0.1
Depends: R (>= 3.1.0)
Imports: devtools, dplyr, ggplot2, RColorBrewer, vdiffr, testthat
Suggests: testthat
MD5sum: c70134a82b48443671836d5da1ee3f84
NeedsCompilation: no

Package: vaultr
Version: 0.0.3
Imports: R6, httr, jsonlite, prettyunits
Suggests: cyphr, processx, testthat, withr
License: MIT + file LICENSE
MD5sum: 3128d6bfac89fd75e40c24bcd3e6b16f
NeedsCompilation: no
