Package: beers
Version: 0.1.0
Suggests: knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 36d8d343800b3c68564876bb36994e22
NeedsCompilation: no

Package: cyphr
Version: 1.1.0
Imports: getPass, openssl (>= 0.9.9), sodium
Suggests: knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: b6a72f30f9130ee01b460f7a00529ada
NeedsCompilation: no

Package: dettl
Version: 0.0.15
Depends: R (>= 3.5.0)
Imports: bit64, DBI, gert, R6, testthat, yaml, withr, writexl
Suggests: docopt, knitr, mockery, readxl, rmarkdown, RPostgres,
        RSQLite, vaultr (>= 0.2.2)
License: MIT + file LICENSE
MD5sum: ebc290056e8a032b73e326fbf2e05f94
NeedsCompilation: no

Package: jenner
Version: 0.0.26
Imports: DBI, RcppRoll, RPostgres, vaultr (>= 0.2.0), whisker, yaml
Suggests: RSQLite, testthat (>= 1.0.2)
License: MIT + file LICENSE
MD5sum: 768da5f6cec7607dd29b932793e043aa
NeedsCompilation: no

Package: jsonvalidate
Version: 1.2.2
Imports: V8
Suggests: knitr, jsonlite, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: a35b5bdd6f2d264a01625f6dfc157699
NeedsCompilation: no

Package: montagu
Version: 0.6.1
Imports: R6, getPass, httr, jsonlite, openssl, progress (>= 1.2.0),
        storr
Suggests: knitr, orderly (>= 0.7.5), orderlyweb (>= 0.1.1), rmarkdown,
        sys, testthat, withr
License: MIT + file LICENSE
MD5sum: e6ee2988eb914664bb59b7b7b7c219c3
NeedsCompilation: no

Package: orderly.rstudio
Version: 0.0.1
Imports: DT, htmlwidgets, miniUI (>= 0.1.1), orderly, rstudioapi (>=
        0.5), shiny (>= 0.13),
Suggests: rmarkdown, testthat, withr
License: MIT + file LICENSE
MD5sum: 8602e647fdfa00feeab3312d79611b43
NeedsCompilation: no

Package: orderly.server
Version: 0.1.6
Imports: R6, httpuv, jsonlite, docopt, orderly (>= 1.1.34), processx,
        webutils
Suggests: httr, jsonvalidate, mockery, sys, testthat
License: MIT + file LICENSE
MD5sum: eb224aaeb41c04e6c909366f98d810e7
NeedsCompilation: no

Package: orderly.sharepoint
Version: 0.1.0
Imports: orderly (>= 1.1.32), pointr (>= 0.1.4), zip
Suggests: mockery, testthat
License: MIT + file LICENSE
MD5sum: 1ae77edbb9db96ed49bbd70f8c115ea9
NeedsCompilation: no

Package: orderly
Version: 1.2.0
Imports: DBI, R6, RSQLite, crayon, digest, docopt, fs (>= 1.2.7), ids,
        withr, yaml, zip (>= 2.0.0)
Suggests: httr, jsonlite, knitr, mockery, processx, rmarkdown,
        testthat, vaultr (>= 1.0.4)
License: MIT + file LICENSE
MD5sum: 7665198a45b859d19c4d697b79b4af86
NeedsCompilation: no

Package: orderlyweb
Version: 0.1.8
Imports: R6, httr, jsonlite, orderly (>= 0.7.11), progress
Suggests: mockery, testthat
License: MIT + file LICENSE
MD5sum: 902b6b652aba190da55f2c9095ef3964
NeedsCompilation: no

Package: phipps
Version: 0.0.1
Depends: R (>= 3.1.0)
Imports: devtools, dplyr, ggplot2, RColorBrewer, vdiffr, testthat
Suggests: testthat
MD5sum: c70134a82b48443671836d5da1ee3f84
NeedsCompilation: no

Package: pkgapi
Version: 0.0.7
Imports: R6, jsonlite, jsonvalidate (>= 1.2.2), plumber
Suggests: testthat, withr
License: MIT + file LICENSE
MD5sum: fb8d35f2ecc9bdac405f68293bd9115a
NeedsCompilation: no

Package: vaultr
Version: 1.0.4
Imports: R6, getPass, httr, jsonlite
Suggests: knitr, mockery, processx, rmarkdown, testthat, withr
License: MIT + file LICENSE
MD5sum: aa5224a13c7e07132746568c78ceb35b
NeedsCompilation: no
