Package: beers
Version: 0.1.0
Suggests: knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 36d8d343800b3c68564876bb36994e22
NeedsCompilation: no

Package: cyphr
Version: 1.0.1
Imports: getPass, openssl (>= 0.9.9), sodium
Suggests: knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: f20bf2fb2635176e275049f74bba88e9
NeedsCompilation: no

Package: jenner
Version: 0.0.26
Imports: DBI, RcppRoll, RPostgres, vaultr (>= 0.2.0), whisker, yaml
Suggests: RSQLite, testthat (>= 1.0.2)
License: MIT + file LICENSE
MD5sum: 768da5f6cec7607dd29b932793e043aa
NeedsCompilation: no

Package: montagu
Version: 0.3.8
Imports: R6, getPass, httr, jsonlite, openssl, progress (>= 1.2.0),
        storr
Suggests: knitr, orderly (>= 0.5.17), orderly.server (>= 0.1.2),
        rmarkdown, sys, testthat, withr
License: MIT + file LICENSE
MD5sum: 948bde1f81d4d931c198158e84b76ab7
NeedsCompilation: no

Package: orderly.server
Version: 0.1.2
Imports: R6, httpuv, jsonlite, optparse, orderly (>= 0.4.4), processx,
        webutils
Suggests: httr, jsonvalidate, sys, testthat
License: MIT + file LICENSE
MD5sum: 70289ab6ca3bd134c9b677da12e0eda1
NeedsCompilation: no

Package: orderly
Version: 0.6.2
Imports: DBI, R6, RSQLite, digest, ids, jsonlite, optparse, withr, yaml
Suggests: httr, knitr, mockery, processx, rmarkdown, testthat, vaultr
        (>= 0.2.0)
License: MIT + file LICENSE
MD5sum: e0bcf9523ec1d9c54a464344418f691f
NeedsCompilation: no

Package: phipps
Version: 0.0.1
Depends: R (>= 3.1.0)
Imports: devtools, dplyr, ggplot2, RColorBrewer, vdiffr, testthat
Suggests: testthat
MD5sum: c70134a82b48443671836d5da1ee3f84
NeedsCompilation: no

Package: vaultr
Version: 0.2.7
Imports: R6, getPass, httr, jsonlite
Suggests: knitr, mockery, processx, rmarkdown, testthat, withr
License: MIT + file LICENSE
MD5sum: 3cbe5ccb328dd2d48312be7f7a06f6ef
NeedsCompilation: no
