Package: beers
Version: 0.1.0
Suggests: knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 36d8d343800b3c68564876bb36994e22
NeedsCompilation: no

Package: cyphr
Version: 0.2.0
Depends: R (>= 3.2.1)
Imports: getPass, openssl (>= 0.9.9), sodium
Suggests: knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 04006f26e97ca32bef8e9dbd2cf28768
NeedsCompilation: no

Package: jenner
Version: 0.0.24
Imports: DBI, RcppRoll, RPostgres, vaultr (>= 0.2.0), whisker, yaml
Suggests: RSQLite, testthat (>= 1.0.2)
License: MIT + file LICENSE
MD5sum: cd498067e101bd54ac4a5b0852e7ad98
NeedsCompilation: no

Package: montagu
Version: 0.3.4
Imports: R6, getPass, httr, jsonlite, openssl, progress (>= 1.2.0),
        storr
Suggests: knitr, orderly (>= 0.5.17), orderly.server (>= 0.1.2),
        rmarkdown, sys, testthat, withr
License: MIT + file LICENSE
MD5sum: b39efaf76e587cd6e523ba0ee2976396
NeedsCompilation: no

Package: orderly
Version: 0.5.15
Imports: DBI, R6, RSQLite, digest, ids, jsonlite, optparse, withr, yaml
Suggests: httr, knitr, mockery, processx, rmarkdown, testthat, vaultr
        (>= 0.2.0)
License: MIT + file LICENSE
MD5sum: bcc778e923fe6b6113967e8d59eadec0
NeedsCompilation: no

Package: phipps
Version: 0.0.1
Depends: R (>= 3.1.0)
Imports: devtools, dplyr, ggplot2, RColorBrewer, vdiffr, testthat
Suggests: testthat
MD5sum: c70134a82b48443671836d5da1ee3f84
NeedsCompilation: no

Package: vaultr
Version: 0.2.0
Imports: R6, getPass, httr, jsonlite
Suggests: knitr, mockery, processx, rmarkdown, testthat, withr
License: MIT + file LICENSE
MD5sum: 89be321100c99a800a0595f5076c0ac2
NeedsCompilation: no
